
import math
import os
import random
import re
import sys

# Complete the hourglassSum function below.
def hourglassSum(arr):
    count=0
    max=-9999
    for start in range(0,len(arr)-2):
        for end in range(1,len(arr[start])-1):
            count=arr[start][end-1]+arr[start][end]+arr[start][end+1]+arr[start+1][end]+arr[start+2][end-1]+arr[start+2][end]+arr[start+2][end+1]
            
            if count>max:
                max=count
            count=0
    return max                

if __name__ == '__main__':
    fptr = open(os.environ['OUTPUT_PATH'], 'w')

    arr = []

    for _ in range(6):
        arr.append(list(map(int, input().rstrip().split())))

    result = hourglassSum(arr)

    fptr.write(str(result) + '\n')

    fptr.close()